{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1480492122,
      "isDeleted": false,
      "id": "wshODIV46e4ffCuHDM_9M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 438.9999999999999,
      "height": 410.00000000000006,
      "seed": 1121799814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719761082256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1284595034,
      "isDeleted": false,
      "id": "TsWP2ggjjaVB8dzx7nDga",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.5,
      "y": 221.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 354.9999999999999,
      "height": 330.99999999999994,
      "seed": 1073413638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719761144483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1394291590,
      "isDeleted": false,
      "id": "FCpKW_ZWMcYvfu5Ow7E4C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 607.9999999999999,
      "height": 410.00000000000006,
      "seed": 904660698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719761062129,
      "link": null,
      "locked": false
    },
    {
      "id": "kCYiWwd1YptZgmef-YiCv",
      "type": "rectangle",
      "x": 799,
      "y": 232,
      "width": 509,
      "height": 185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2013000154,
      "version": 167,
      "versionNonce": 1144426566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719761140200,
      "link": null,
      "locked": false
    },
    {
      "id": "XqKxbS4_ajksNsnXHwsl3",
      "type": "rectangle",
      "x": 845,
      "y": 282,
      "width": 163,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213138886,
      "version": 54,
      "versionNonce": 1438339142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRSW91Nf35GZJuTFJr7Zf"
        },
        {
          "id": "kKocKUcv4SHElnnjH_QBJ",
          "type": "arrow"
        }
      ],
      "updated": 1719761114228,
      "link": null,
      "locked": false
    },
    {
      "id": "XRSW91Nf35GZJuTFJr7Zf",
      "type": "text",
      "x": 884.1400375366211,
      "y": 297,
      "width": 84.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619058010,
      "version": 24,
      "versionNonce": 1310075546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719761370634,
      "link": null,
      "locked": false,
      "text": "tailscale\n[agent]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XqKxbS4_ajksNsnXHwsl3",
      "originalText": "tailscale\n[agent]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1919584710,
      "isDeleted": false,
      "id": "DmPWtRyqe-xxRomkZ82TQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 163,
      "height": 80,
      "seed": 1272129414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ceyXqemwp62Y7bF2HHA8V"
        },
        {
          "id": "5L6mfLKpwAglZGlRabqUu",
          "type": "arrow"
        },
        {
          "id": "kKocKUcv4SHElnnjH_QBJ",
          "type": "arrow"
        }
      ],
      "updated": 1719761114228,
      "link": null,
      "locked": false
    },
    {
      "id": "ceyXqemwp62Y7bF2HHA8V",
      "type": "text",
      "x": 1146.9300231933594,
      "y": 297,
      "width": 64.13995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775010074,
      "version": 16,
      "versionNonce": 860717402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719761062129,
      "link": null,
      "locked": false,
      "text": "proxy\n[nginx]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DmPWtRyqe-xxRomkZ82TQ",
      "originalText": "proxy\n[nginx]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 991709318,
      "isDeleted": false,
      "id": "p5xYnwtz1AqDAr6V0X4dg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 163,
      "height": 80,
      "seed": 349186906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g_w8hl2TM-ctQ3XOILV5l"
        },
        {
          "id": "5L6mfLKpwAglZGlRabqUu",
          "type": "arrow"
        },
        {
          "id": "6QOsVRrOk1qn7dCt7MTOC",
          "type": "arrow"
        }
      ],
      "updated": 1719761306992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 596133402,
      "isDeleted": false,
      "id": "g_w8hl2TM-ctQ3XOILV5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7500305175781,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.49993896484375,
      "height": 50,
      "seed": 1394978842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761062129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gateway\n[nginx]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5xYnwtz1AqDAr6V0X4dg",
      "originalText": "gateway\n[nginx]",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 154702534,
      "isDeleted": false,
      "id": "gA0kq5GvVYo5rnjgvSyFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.25,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 80,
      "seed": 438101914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uPEaXNVboG2lyFrIW2N-r"
        },
        {
          "id": "NyhzU5EuamCBvYVLUrLs7",
          "type": "arrow"
        }
      ],
      "updated": 1719761119034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 203470490,
      "isDeleted": false,
      "id": "uPEaXNVboG2lyFrIW2N-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.3900375366211,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.71992492675781,
      "height": 50,
      "seed": 1074848858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761377752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tailscale\n[agent]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gA0kq5GvVYo5rnjgvSyFE",
      "originalText": "tailscale\n[agent]",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1968904518,
      "isDeleted": false,
      "id": "LsyoYlG0164CAXuZV3bI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.75,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 80,
      "seed": 669468954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NcQ84tAQwzD3HqIlx51qa"
        },
        {
          "id": "NyhzU5EuamCBvYVLUrLs7",
          "type": "arrow"
        }
      ],
      "updated": 1719761119034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1595837466,
      "isDeleted": false,
      "id": "NcQ84tAQwzD3HqIlx51qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.7500457763672,
      "y": 453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.99990844726562,
      "height": 50,
      "seed": 957552090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761082256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "palserver\n[steamcmd]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsyoYlG0164CAXuZV3bI1",
      "originalText": "palserver\n[steamcmd]",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "eAZcme8SmwzGe9H-5WNz0",
      "type": "text",
      "x": 140,
      "y": 140,
      "width": 178.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562971078,
      "version": 130,
      "versionNonce": 778696922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719761082256,
      "link": null,
      "locked": false,
      "text": "OnPrems (homelab)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OnPrems (homelab)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 53071258,
      "isDeleted": false,
      "id": "eEbKYbCxsBpiL-CBZ8auz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.74008178710938,
      "y": 188.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.85993957519531,
      "height": 25,
      "seed": 1875598022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761082256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tailnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tailnet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 78087750,
      "isDeleted": false,
      "id": "-YU4RB_lYPlifeAe80XC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0700302124023,
      "y": 195.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.85993957519531,
      "height": 25,
      "seed": 756583238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761062129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tailnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tailnet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 539978010,
      "isDeleted": false,
      "id": "dLEoM4h-mu7SQ2YQ2F6jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7400817871094,
      "y": 136.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.33984375,
      "height": 25,
      "seed": 1015343430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761062129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edge (DigitalOcean)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge (DigitalOcean)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cMfhD0dDVkumhZM6Nt8kx",
      "type": "line",
      "x": 444,
      "y": 321,
      "width": 400,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 960703686,
      "version": 142,
      "versionNonce": 330911622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719761084715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1624036934,
      "isDeleted": false,
      "id": "9tieGEFscYxVczMGp5tCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0700302124023,
      "y": 283.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.2999267578125,
      "height": 25,
      "seed": 28917402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761090506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WireGuard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WireGuard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5L6mfLKpwAglZGlRabqUu",
      "type": "arrow",
      "x": 1060,
      "y": 460,
      "width": 114,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1233696602,
      "version": 78,
      "versionNonce": 1366950086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719761105482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5xYnwtz1AqDAr6V0X4dg",
        "focus": -0.45706192867258916,
        "gap": 9
      },
      "endBinding": {
        "elementId": "DmPWtRyqe-xxRomkZ82TQ",
        "focus": -0.4616969228788464,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kKocKUcv4SHElnnjH_QBJ",
      "type": "arrow",
      "x": 1083,
      "y": 319,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784360666,
      "version": 50,
      "versionNonce": 557932806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719761114228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DmPWtRyqe-xxRomkZ82TQ",
        "focus": 0.075,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "XqKxbS4_ajksNsnXHwsl3",
        "focus": -0.075,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NyhzU5EuamCBvYVLUrLs7",
      "type": "arrow",
      "x": 357,
      "y": 372,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 647121882,
      "version": 50,
      "versionNonce": 593906182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719761119034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gA0kq5GvVYo5rnjgvSyFE",
        "focus": 0.01947261663286004,
        "gap": 11
      },
      "endBinding": {
        "elementId": "LsyoYlG0164CAXuZV3bI1",
        "focus": 0.04279918864097363,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qe6lc_TjxT6u1I5YGUIN2",
      "type": "text",
      "x": 1121,
      "y": 422,
      "width": 43.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724480730,
      "version": 36,
      "versionNonce": 1058980506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719761128347,
      "link": null,
      "locked": false,
      "text": "UDP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UDP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 550710042,
      "isDeleted": false,
      "id": "juLe-6UIH-UMd76G2z7l7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4500122070312,
      "y": 287.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.0999755859375,
      "height": 25,
      "seed": 1953391642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761129896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1224857434,
      "isDeleted": false,
      "id": "lGSWG0CAJ6zPQi6sw_mNN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.45001220703125,
      "y": 387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.0999755859375,
      "height": 25,
      "seed": 696429722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761132861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1744,
      "versionNonce": 985275974,
      "isDeleted": false,
      "id": "9EaLEVbnJP7bvf2inL4O6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.113334316769,
      "y": 709.7692342136911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.169759425803804,
      "height": 40.6540467643249,
      "seed": 1411055494,
      "groupIds": [
        "FpnfxNc2lWia2DfodWdAD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761293251,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1808,
      "versionNonce": 1403676038,
      "isDeleted": false,
      "id": "SWPl7QJVM0EZjg0P7izFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.379878588586,
      "y": 750.1971164745307,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.167333452488185,
      "height": 49.28615538139134,
      "seed": 1759321798,
      "groupIds": [
        "FpnfxNc2lWia2DfodWdAD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761293251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.167333452488185,
          49.28615538139134
        ]
      ]
    },
    {
      "type": "line",
      "version": 1762,
      "versionNonce": 1301267654,
      "isDeleted": false,
      "id": "6KddrcW3lsfDf-g645dcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7957088067974,
      "y": 801.4609703918475,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.510137204936473,
      "height": 30.057275189373165,
      "seed": 916018694,
      "groupIds": [
        "FpnfxNc2lWia2DfodWdAD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761293251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.510137204936473,
          30.057275189373165
        ]
      ]
    },
    {
      "type": "line",
      "version": 1766,
      "versionNonce": 2047294470,
      "isDeleted": false,
      "id": "LalvkhnwCE5P_XLgOAAJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1881315007672,
      "y": 800.5992392990264,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.783346090897325,
      "height": 25.733119709460734,
      "seed": 1179428166,
      "groupIds": [
        "FpnfxNc2lWia2DfodWdAD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761293251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.783346090897325,
          25.733119709460734
        ]
      ]
    },
    {
      "type": "line",
      "version": 1715,
      "versionNonce": 1863174982,
      "isDeleted": false,
      "id": "8TXokLSJaKoyR9nxvYc7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8472884624475,
      "y": 759.8853586804853,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.951759311642757,
      "height": 18.19071092374616,
      "seed": 2035551366,
      "groupIds": [
        "FpnfxNc2lWia2DfodWdAD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761293251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.951759311642757,
          18.19071092374616
        ]
      ]
    },
    {
      "type": "line",
      "version": 1735,
      "versionNonce": 2063626886,
      "isDeleted": false,
      "id": "txT_jc30rZSrTkhbgsz3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.3479126254329,
      "y": 778.2089759409077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.310883180876726,
      "height": 15.402957589820515,
      "seed": 2104265670,
      "groupIds": [
        "FpnfxNc2lWia2DfodWdAD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761293251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.310883180876726,
          -15.402957589820515
        ]
      ]
    },
    {
      "type": "line",
      "version": 1755,
      "versionNonce": 412889542,
      "isDeleted": false,
      "id": "gbCMLCh7c32jmkQlnGFMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0324259380192,
      "y": 713.6252798485116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.46164769486781,
      "height": 12.911229185001785,
      "seed": 1085481734,
      "groupIds": [
        "FpnfxNc2lWia2DfodWdAD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761293251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.46164769486781,
          12.911229185001785
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2188,
      "versionNonce": 1946194438,
      "isDeleted": false,
      "id": "5dFxHYfcUuuItMRlCEbe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 1038.230461528537,
      "y": 672.3784150829333,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.71500022666033,
      "height": 45.980903261711745,
      "seed": 1705300550,
      "groupIds": [
        "FpnfxNc2lWia2DfodWdAD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6QOsVRrOk1qn7dCt7MTOC",
          "type": "arrow"
        }
      ],
      "updated": 1719761306992,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1444,
      "versionNonce": 161675334,
      "isDeleted": false,
      "id": "uhpF1Lld6R3vdMWgYc8h1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4051535870108,
      "y": 738.9553077206049,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 53.20883302704749,
      "height": 12.438499241734945,
      "seed": 924752262,
      "groupIds": [
        "FpnfxNc2lWia2DfodWdAD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761293251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.057917597112322,
          6.049076792861201
        ],
        [
          22.482826275609803,
          5.465194911879904
        ],
        [
          27.39425009598468,
          2.016358930953765
        ],
        [
          23.850013402912772,
          10.166502906931791
        ],
        [
          15.774030333735844,
          10.636936235909024
        ],
        [
          -0.1619724876934452,
          6.53463659543896
        ],
        [
          -16.495069149918784,
          8.744614388479818
        ],
        [
          -25.81458293106281,
          -1.8015630058259184
        ],
        [
          -16.48461931200311,
          3.816409289419604
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 1147666310,
      "isDeleted": false,
      "id": "QTlZOloLbffhkXiff3Tp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.905051693951,
      "y": 722.2887781222337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.47032432846386,
      "height": 11.522877502139076,
      "seed": 475887814,
      "groupIds": [
        "FpnfxNc2lWia2DfodWdAD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761293251,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 645,
      "versionNonce": 1200234182,
      "isDeleted": false,
      "id": "Fc9mkkCLl1BZKuwBHItiS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.4713378914507,
      "y": 726.8334132106686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7549734432242013,
      "height": 0.9913792688802648,
      "seed": 218001414,
      "groupIds": [
        "FpnfxNc2lWia2DfodWdAD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761293251,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 646,
      "versionNonce": 933647878,
      "isDeleted": false,
      "id": "6GNDoO_-zqnPR0U9hYP9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.333240243757,
      "y": 728.545448948081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7625994376002037,
      "height": 1.2964190439203462,
      "seed": 83787590,
      "groupIds": [
        "FpnfxNc2lWia2DfodWdAD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761293251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1643465818,
      "isDeleted": false,
      "id": "ULHSp1lPbppSs9tBb1bf0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4500122070312,
      "y": 847.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.73994445800781,
      "height": 25,
      "seed": 1396712198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761301008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6QOsVRrOk1qn7dCt7MTOC",
      "type": "arrow",
      "x": 1058,
      "y": 660,
      "width": 2,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721255898,
      "version": 59,
      "versionNonce": 1265393990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719761306992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dFxHYfcUuuItMRlCEbe2",
        "focus": 0.13578930541481576,
        "gap": 12.394491426156833
      },
      "endBinding": {
        "elementId": "p5xYnwtz1AqDAr6V0X4dg",
        "focus": -0.04848703603441015,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 638496774,
      "isDeleted": false,
      "id": "KuTbpfEPP0EiMBKQCQUlS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4500122070312,
      "y": 611.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.0999755859375,
      "height": 25,
      "seed": 723614810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761348140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}